<!--****************************************************************************
*Page Name          : FilterList
*Description        : This VisualForce component is used for FilterListCompController class
                      which implements generic Filter functionality
*Created By         : Vishal Katyare
*Created On         : 05-Oct-2014

********************************************************************************-->

<apex:component controller="FilterListCompController" id="FilterListComp">
    
    <!---------attribute list started---------------------------------------------->
    
    <apex:attribute name="inputFilterValues" type="FilterListHandler" required="true"  description="It is the oject of the controller to store values " assignTo="{!oFilterListHandler}" />
    <apex:attribute name="MinSize" type="Integer" description="It is the minimum size " assignTo="{!iMaxSize}"/>
    <apex:attribute name="MaxSize" type="Integer" description="It is the maximum size " assignTo="{!iMinSize}"/>
    <apex:attribute name="DefaultSize" type="Integer" description="It is the default size " assignTo="{!iDefaultSize}"/>
    <apex:attribute name="MaxResultSize" type="boolean" description="Use true to render it on the page" assignTo="{!bDisplayMaxResultSize}"/>
    <apex:attribute name="logic" type="String" required="true" description="Use use AND or OR" assignTo="{!sLogicString}"/>
    <apex:attribute name="HeaderTitle" type="String"  description="title for page Block" assignTo="{!sPageBlockTitle}"/> 
    <!-- <apex:includescript value="{!URLFOR($Resource.jQuery_Lib)}"/> 
<apex:attribute name="HeaderTitle" type="String"  description="title for page Block" assignTo="{!sPageBlockTitle}"/> -->
    <apex:includescript value="{!URLFOR($Resource.jQuery_Lib)}"/>
    
    <style>
        a.linkCSS{
        color :blue;
        }
        .g
        {
        border-radius:5px;
        width:800px;
        padding-top:5px;
        padding-left:10px;
        background-repeat:repeat;
        //padding-right:650px;
        background-color: #f2f2f2;
        //  margin-right:-100px;
        //border-top: 1px solid #999;
        border: 1px solid #999;
        z-index: 50;
        }
        
        
        } 
        
    </style>
    
    <script>
    
    $(document).ready(function(){
        //var $k = jQuery.noConflict();
        
        $("[id$='keyword']").parent("td").css("width","30px");
        //alert( $k("[id$='x']"));
        
        // alert($("[id$='x']").parent());
        
    });
    </script>
    
    
    
    <!-- ----------------------Filter  List using repeat-------------------------------------------->
    <apex:pageBlock title="{!sPageBlockTitle}" id="FLRepeat"> 
        <apex:pageBlockSection columns="2"   id="FLpgBlk">
            <apex:panelGrid columns="2"  styleClass="g" width="30%,70%"  id="panel">
                <apex:facet name="header">{!$Label.Filter_List_By_Field_Filter} </apex:facet>
                <apex:panelGrid columns="7" id="filter" >
                    <apex:repeat value="{!lstCounter}" var="j" id="repeat" >
                        <apex:selectList value="{!sSelectedFirstParam}" size="1" style="width:200px" id="select1">   <!------Field List----------------->
                            <apex:selectOptions value="{!oFilterListHandler.lstFields}"></apex:selectOptions>
                        </apex:selectList>&nbsp;&nbsp;&nbsp;
                        <apex:selectList value="{!sSelectedSecondParam}" size="1" style="width:100px" id="select2">          <!------Operator  List----------------->                            
                            <apex:selectOptions value="{!oFilterListHandler.lstOperators}"></apex:selectOptions>                            
                        </apex:selectList>&nbsp;&nbsp;&nbsp;                        
                        <apex:inputText value="{!sSelectedThirdParam}" id="ThirdParam" onkeypress="return onEnterKeyPress(event)"/>  <!------input value----------------->                        
                        &nbsp;  <apex:outputText value=" {!sLogicString} " rendered="{!IF(j==iLastRow,false,true)}" style="padding:top:10px">  </apex:outputText>  
                        <apex:commandLink value="{!sLinkName}" styleClass="linkCSS" action="{!oneLinkCounter}" reRender="filter" rendered="{!IF((j==iLastRow)&&(bShowlink==true),true,false)}"/>
                        <!--  <apex:panelGrid columns="1"> -->                        
                        <!------------------------------Add/ Remove link-----------------------> 
                        <!-- <apex:commandLink value="Add Filter" action="{!increaseCounter}" reRender="filter" rendered=""/>
                            <apex:commandLink value="Remove Filter" action="{!removeCounter}" reRender="filter" rendered="{!IF((j==iLastRow)&&(iLastRow!=0),true,false)}"/>
                            
                            </apex:panelGrid> --><div style="line-height: 7px;"><br/></div>
                    </apex:repeat>
                    <apex:panelGrid columns="2" style="padding-top:2px;width:250px"  rendered="{!bDisplayMaxResultSize}">
                        
                        <apex:outputlabel value="{!$Label.Filter_List_Label_SearchResult}" for="max" style="font-weight:bold"> </apex:outputlabel>
                        <apex:inputText value="{!oFilterListHandler.iMaxResultSize}"  label="{!$Label.Filter_List_Label_SearchResult}" rendered="{!bDisplayMaxResultSize}" size="20" id="max" />  
                        
                    </apex:panelGrid>
                </apex:panelGrid>  
            </apex:panelGrid>  
            <!---------------------Max Result Size--------------------------------------->
        </apex:pageBlockSection> 
    </apex:pageBlock> 
</apex:component>