NAME,FIELDS_TO_FILTER_LABEL__C,FIELDS_TO_FILTER__C,NUMERIC_FIELDS_TO_FILTER__C,OBJECT__C,RECORD_TYPE__C,RESULT_COLUMN_FIELDS_LABEL__C,RESULT_COLUMN_FIELDS__C
Search-Activity,Activity_Attendance__c,"FirstName,LastName,Cognitive_Age_Group__c,Gender__c,Local_Beneficiary_Id__c,Tutor_Implementer_Name__r.Name,Primary_Caregiver__r.Name",,,,,"FirstName,LastName,Cognitive_Age_Group__c,Gender__c,Local_Beneficiary_Id__c,Tutor_Implementer_Name__r.Name,Primary_Caregiver__r.Name"
Account-Beneficiary,"FirstName,LastName,Gender,ICP Name,ICP ID,Beneficiary Status,Program,Owner,Sponsorship Status,Field Office,Caregiver Name,Tutor Implementer Name,Local Beneficiary ID,Age,Beneficiary Number","FirstName,LastName,Gender__c,ICP__r.Name,ICP__r.ICP_ID__c,Beneficiary_Status__c,Active_Program__c,Owner.Name,Sponsorship_Status__pc,FO__c,Primary_Caregiver__r.Name,Tutor_Implementer_Name__r.Name,Local_Beneficiary_ID__c","Age__c,Global_Number__c",Account,Beneficiary,"Beneficiary Name, Local Beneficiary ID,Beneficiary Status,ICP Name,Gender,Age In Years and Months,Beneficiary Number","Name,Local_Beneficiary_ID__c,Beneficiary_Status__c,ICP__r.Name,Active_Program__c,Gender__c,Age_In_Months_And_Years__c,Global_Number__c"
Lead-ICP,"Lead Id,Street,City,State,Country,PostalCode","Lead_Id__c,Street,City,State,Country,PostalCode",,Lead,ICP,"Lead Id,Street,City,State,Country,PostalCode","Lead_Id__c,Street,City,State,Country,PostalCode"
Account-ICP,"Community Name(local),Community Name(Latin characters),ICP ID, Name(local), Name(Latin characters), 
Cluster, City, State/Province, Country, Implemented Progress, Closest Major City (local),Closest Major City( Latin characters),Owner","Community_Name_Local_Language__c,Community_Name__c,ICP_ID__c,Church_Name_Local_Language__c,Name,Cluster__r.Name,BillingCity,BillingState,BillingCountry,Implemented_Programs__c,Closest_Major_City_Local_Language__c,Closest_Major_City__c,Owner.Name",,Account,ICP,"Name(Latin characters),City, State/Province, Country,Owner","Name,BillingCity,BillingState,BillingCountry,Owner.Name"
Account-Beneficiary1,"Gender,Cognitive Age Group,Active Program,CDSP Type,Age","Gender__c,Cognitive_Age_Group__c,Active_Program__c,CDSP_Type__c,Local_Beneficiary_ID__c","Age__c,Beneficiary_Last_Review_Date__c",Account,Beneficiary,"Name,Gender,Age,Cognitive Age Group,Active Program,CDSP Type,Local Beneficiary ID","Name,Gender__c,Age__c,Cognitive_Age_Group__c,Active_Program__c,CDSP_Type__c,Local_Beneficiary_ID__c"
Portal-Account-Beneficiary,"First Name,Last Name,Gender,Beneficiary Status,Active Program,Owner,Sponsorship Status,Primary Caregiver Name,Tutor / Implementer Name, 
Local Beneficiary Number,Local Beneficiary ID,Age,Beneficiary Number","FirstName,LastName,Gender__c,Beneficiary_Status__c,Active_Program__c,Owner.Name,Sponsorship_Status__pc,Primary_Caregiver__r.Name,Tutor_Implementer_Name__r.Name,Local_Beneficiary_ID__c","Age__c,Global_Number__c",Account,Beneficiary,"Beneficiary Name, Local Beneficiary ID,Beneficiary Status,Gender,Age In Years and Months,Beneficiary Number","Name,Local_Beneficiary_ID__c,Beneficiary_Status__c,Active_Program__c,Gender__c,Age_In_Months_And_Years__c,Global_Number__c"
Portal-Account-ICP,"Community Name(local),Community Name(Latin characters),ICP ID, Name(local), Name(Latin characters), 
Cluster, City, State/Province, Country, Implemented Progress, Closest Major City (local),Closest Major City( Latin characters)","Community_Name_Local_Language__c,Community_Name__c,ICP_ID__c,Church_Name_Local_Language__c,Name,Cluster__c,BillingCity__c,BillingState__c,BillingCountry__c,Implemented_Programs__c,Closest_Major_City_Local_Language__c,Closest_Major_City__c",,ICP_Mini_Profile__c,,"Name(Latin characters),City, State/Province, Country","Name,BillingCity__c,BillingState__c,BillingCountry__c"
