NAME,FIELDS__C,OBJECT__C,OPERATIONS__C
Beneficiary,Beneficiary_Confession_Of_Faith_Date__c;Beneficiary_Last_Bible_Distributed_Date__c;Program_Field_Manual_Exemption__c,Account,Update
Immunization,Immunization_Type__c;Dosage__c;Immunization_Date__c,Immunization__c,Insert
Illness,Illness_Category__c;Illness_Sub_Category__c;Incident_Date__c;Optional_Comment__c,Medical_Incidents__c,Insert
Injury,Injury__c;Optional_Comment__c,Medical_Incidents__c,Insert
Transfer,New_Current_ICP__c;Status__c;Reason_For_Request__c;Other_Reasons_For_Request__c,Beneficiary_Lifecycle_Event__c,Insert
Age Transition,Cognitive_Age_Group__c,Account,Update
Transition,Transition_Type__c;Comments__c,Beneficiary_Lifecycle_Event__c,
Unplanned_Exit,Reason_For_Request__c;Other_Reasons_For_Request__c;Comments__c;Last_Attended_Date__c,Beneficiary_Lifecycle_Event__c,Insert
Health_Assessment,Name;Assessment_Completion_Date__c,Beneficiary_Assessment__c,Insert
Growth_Monitoring,Name;Assessment_Completion_Date__c,Beneficiary_Assessment__c,Insert
