"ISDELETED","NAME","CURRENCYISOCODE","CREATEDDATE","LASTMODIFIEDDATE","SYSTEMMODSTAMP","ACTIVITY_TYPE__C","ADD_DAYS_TO_DUEDATE__C","ADD_DAYS_TO_REMINDERDATETIME__C","DESCRIPTION1__C","DESCRIPTION2__C","ISREMINDERSET__C","PRIORITY__C","STATUS__C","SUBJECT__C"
"false","Milestone Task 3","USD","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","MileStone","42.0","28.0","Ensure that a leadership committee is created to lead this ICP as it implements its holistic child development progra","m","true","High","Not Started","Establish CDC Leadership"
"false","Milestone Task 1","USD","2015-08-04T09:47:09.000Z","2015-08-06T11:12:01.000Z","2015-08-06T11:12:01.000Z","MileStone","14.0","7.0","Ensure that all ICP information has been entered in Connect completely and with quality including all ICP staff as Contacts. Pay special attention to required Marketing fields in English. Partnership deliverables include:
(a) Partnership Agreemen","t;
(b) Manual Forms - if non-tech enabled ICP;
(c) ICP Photo - usually the front of the building;
(d) Signed Child Protection Commitments; and
(e) Any other document required by the Field Office","true","High","Not Started","Complete ICP Profile and Partnership Startup Deliverables"
"false","Milestone Task 4","USD","2015-08-04T09:47:09.000Z","2015-08-06T11:12:15.000Z","2015-08-06T11:12:15.000Z","MileStone","42.0","35.0","If it is determined that CDCL is the best approach to mitigate any startup gaps at this ICP, submit such request using the proper channels and tools. If this assignment is not applicable, please set the ‘Status’ of this task to ‘Canceled’ and fill ou","t the ‘Activity Completion Date’ field with the date in which the status was changed","true","High","Not Started","Request CDCL Funding (if applicable)"
"false","Milestone Task 5","USD","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","MileStone","84.0","70.0","Verify that CDC Staff has been selected and entered in Connect as Contacts for the ICP. Per PFM standards, ensure that all ICP staff who will be working directly with the beneficiaries signs the Child Protection Commitmen","t","true","High","Not Started","Specify CDC Staffing"
"false","Milestone Task 6","USD","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","MileStone","98.0","84.0","Determine where the holistic child development program will be running at this IC","P","true","High","Not Started","Designate Initial Startup Facilities"
"false","Milestone Task 7","USD","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","MileStone","112.0","84.0","Provide all training and equipping needed by this ICP to ensure that it is ready to run its holistic child development program effectivel","y","true","High","Not Started","Complete Startup Training"
"false","Milestone Task 2","USD","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","2015-08-04T09:47:09.000Z","MileStone","14.0","7.0","Make sure that every activity that is required and needed to get this ICP ready to start registering beneficiaries is accounted for in this plan for implementation, progress tracking and reportin","g","true","High","Not Started","Elaborate Startup Plan"
