<!--************************************************************************
*Page Name          : CDSPBenefAttendanceTrackingPage
*Description        : This VisualForce page allows Tutor to track attendance of CDSP Beneficiaries in Monthly class. 
*Created By         : Himanshu Raichandani
*Created On         : 29-June-2015 
********************************************************************************-->
<apex:page sidebar="false" cache="false" readOnly="false" standardController="Monthly_Class_Schedule__c" showHeader="true" extensions="CDSPBenefAttendanceTrackingExtension">
    
<head>
    <apex:stylesheet value="{!URLFOR($Resource.ClassStyles)}" />
</head>

<apex:form id="form" >
    <apex:sectionHeader title="{!oMonthlySchedule.Name}"/>
    <apex:commandlink action="{!redirectToListPage}" immediate="true" style="text-decoration: none;">&lt;&lt; {!$Label.Class_Attn_Back_To_List_Lbl}</apex:commandlink>
    <br/>
    <apex:pageBlock id="mainTab2" mode="maindetail">
        <apex:outputPanel style="width:100% ">
        <script type="text/javascript">
        function openPrintPage(){
            var message = '{!JSENCODE(sLoginFromPartnerPortal)}';
            if(message == 'true'){
                window.open("{!$Label.Class_Attn_Portal_CDSP_Print_Form_Lbl}"+"{!oMonthlySchedule.Id}","_blank");
            }else{
                window.open("{!$Label.Class_Attn_CDSP_Print_Form_Lbl}"+"{!oMonthlySchedule.Id}","_blank");
            }
        }
        </script>  
            <br/>
        <apex:pageBlockSection title="{!$Label.Class_Attn_Add_Members_Lbl}" columns="2" id="pbs1">
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.fields.ICP_Id__c.InlineHelpText}">
                <apex:outputLabel value="{!$Label.Class_ICP_ID_Lbl}"/>
                <apex:outputField value="{!oMonthlySchedule.Yearly_Class__r.ICP_Name__r.ICP_Id__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!$Label.Class_Attendance_Name_Help_Text}">
                <apex:outputLabel value="{!$Label.Class_Name_Lbl}"/>
                <apex:outputField value="{!oMonthlySchedule.Name}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Monthly_Class_Schedule__c.fields.ICP_Name__c.InlineHelpText}">
                <apex:outputLabel value="{!$Label.Class_ICP_Name_Lbl}"/>
                <apex:outputField value="{!oMonthlySchedule.ICP_Name__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Monthly_Class_Schedule__c.fields.BEN_Cognitive_Age_Group__c.InlineHelpText}">
                <apex:outputLabel value="{!$Label.Attendance_Track_Label_AgeGrp}"/>
                <apex:outputField value="{!oMonthlySchedule.BEN_Cognitive_Age_Group__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Yearly_Class_Schedule__c.fields.Tutor__c.InlineHelpText}">
                <apex:outputLabel value="{!$Label.Class_Tutor_Implementer_Lbl}"/>
                <apex:outputField value="{!oMonthlySchedule.Tutor__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Yearly_Class_Schedule__c.fields.BEN_Program_Delivery__c.InlineHelpText}">
                <apex:outputLabel value="{!$Label.Class_Program_Type_Lbl}"/>
                <apex:outputField value="{!oMonthlySchedule.Yearly_Class__r.BEN_Program_Delivery__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Monthly_Class_Schedule__c.fields.Year__c.InlineHelpText}">
                <apex:outputLabel value="{!$Label.Class_Attn_Year_Lbl}"/>
                <apex:outputText value="{!oMonthlySchedule.Year__c}"/>
            </apex:pageBlockSectionItem>            
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Yearly_Class_Schedule__c.fields.Class_Type__c.InlineHelpText}">
                <apex:outputLabel value="{!$Label.Class_Type_Lbl}"/>
                <apex:outputField value="{!oMonthlySchedule.Yearly_Class__r.Class_Type__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Monthly_Class_Schedule__c.fields.Month__c.InlineHelpText}">
                <apex:outputLabel value="{!$Label.Class_Attn_Month_Lbl}"/>
                <apex:outputField value="{!oMonthlySchedule.Month__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Yearly_Class_Schedule__c.fields.Class_Description__c.InlineHelpText}">
                <apex:outputLabel value="{!$Label.Class_Description_Lbl}"/>
                <apex:outputField value="{!oMonthlySchedule.Yearly_Class__r.Class_Description__c}"/>
            </apex:pageBlockSectionItem>   
        </apex:pageBlockSection>
        
    </apex:outputpanel>
    </apex:pageBlock>
    <apex:outputPanel id="tstpopup">
        <apex:outputPanel layout="block" rendered="{!bDisplayPopUp}">
            
            <apex:pageBlock id="ben">
                
                <apex:actionFunction name="callSelectAllBenefForDaily" action="{!selectAllBenefForDaily}" id="actionFunc1" reRender="ben">
                    <apex:param name="iDay" value=""/>
                </apex:actionFunction>
                
                <apex:pageBlockSection columns="1" >
                    <apex:pageBlockTable value="{!lstForTable}" var="displayData" id="result1" headerClass="toHideHeader" align="left" border="0" style="bgcolor:grey;">
                        <apex:column style="background-color:lightgray;">
                            <b><apex:outputText value="{!$Label.Attendance_Track_Label_BenName}" style="display:flex;width:100px"/></b>
                        </apex:column>
                        <apex:column style="background-color:lightgray;">
                            <b><apex:outputText value="{!$Label.Class_Attn_Local_Beneficiary_No_Lbl}" style="display:flex;width:100px"/></b>
                        </apex:column>
                        <apex:repeat value="{!lstDailyClassWrapper}" var="oDailyWrap" first="{!iFirstElement}" rows="{!iRowsToShow}">
                            <apex:column style="background-color:lightgray;">
                                <apex:outputPanel style="display:flex;width:100px">
                                       <b><apex:inputCheckbox onclick="callSelectAllBenefForDaily('{!oDailyWrap.iDate}')" value="{!oDailyWrap.bCheckAll}" disabled="{!(!bShowComponents)}"/>
                                       <apex:outputText value="{!oDailyWrap.sNameVFDisplay}" ></apex:outputText></b>
                                </apex:outputPanel>  
                            </apex:column>
                        </apex:repeat>          
                    </apex:pageBlockTable> 
                    
                    <apex:pageBlockTable value="{!lstForTable}" var="displayData" headerClass="toHideHeader" id="result2" align="left" border="0" style="bgcolor:grey;">
                        <apex:column style="background-color:lightgray;">
                            <b><apex:outputText value="" style="display:flex;width:100px"/></b>
                        </apex:column>
                        <apex:column style="background-color:lightgray;">
                            <b><apex:outputText value="{!$Label.Class_Attn_Class_Hours_Lbl}" style="display:flex;width:100px"/></b>
                        </apex:column>
                        <apex:repeat value="{!lstDailyClassWrapper}" var="oDailyWrap" first="{!iFirstElement}" rows="{!iRowsToShow}">
                            <apex:column style="background-color:lightgray;">
                                <apex:outputPanel style="display:flex;width:100px">
                                       <apex:inputText size="5" value="{!oDailyWrap.dHours}" disabled="{!(!bShowComponents)}"></apex:inputText>
                                </apex:outputPanel>  
                            </apex:column>
                        </apex:repeat>          
                    </apex:pageBlockTable> 
                    
                    <apex:pageBlockTable value="{!lstBeneficiaryWrapper}" var="oBenefWrapper" 
                                         headerClass="toHideHeader" id="result" border="0" align="left" >
                        <apex:column >
                            <apex:outputLink value="/{!oBenefWrapper.sBeneficiaryId}" style="display:flex;width:100px">{!oBenefWrapper.sBeneficiaryName}</apex:outputLink>
                        </apex:column>
                        <apex:column > 
                            <apex:outputPanel style="display:flex;width:100px;">
                                <apex:outputText value="{!oBenefWrapper.sLocalBeneficiaryNum}"/>
                            </apex:outputPanel>
                        </apex:column>
                        <apex:repeat value="{!oBenefWrapper.lstBenefAttendance}" var="oBenefAttn" id="theRepeat" first="{!iFirstElement}" rows="{!iRowsToShow}">
                            <apex:column >
                                <apex:outputPanel style="display:flex;width:100px;">
                                    <apex:inputCheckbox value="{!oBenefAttn.bSelected}" disabled="{!(!bShowComponents)}"/>
                                </apex:outputPanel>
                            </apex:column>
                        </apex:repeat>
                    </apex:pageBlockTable>
                    
                    <apex:pageMessages id="message"> </apex:pageMessages>
                    
                    <apex:pageBlockTable value="{!lstForTable}" var="displayData" 
                                         headerClass="toHideHeader" id="result4" border="0" align="left" >
                        <apex:column >
                            <apex:outputPanel style="background-color:lightgray;display:flex;width:200px">
                                <apex:outputText value="{!$Label.Class_Attn_No_Of_Absent_Benef_Lbl}" style="font-weight:bold"/>
                            </apex:outputPanel>
                        </apex:column>
                        <apex:repeat value="{!arrNoOfAbsentBenef}" var="iNum" id="theRepeat3" first="{!iFirstElement}" rows="{!iRowsToShow}">
                            <apex:column >
                                <apex:outputPanel style="display:flex;width:100px">
                                    <b><apex:outputText value="{!iNum}" style="padding-left:10px;"/></b>
                                </apex:outputPanel>
                            </apex:column>
                        </apex:repeat>
                    </apex:pageBlockTable>   
                    
                    <apex:pageBlockTable value="{!lstForTable}" var="displayData" headerClass="toHideHeader" 
                                         id="result3" border="0" align="left" >
                        <apex:column >
                            <apex:outputPanel style="background-color:lightgray;display:flex;width:200px">
                                <apex:outputText value="{!$Label.Class_Attn_No_Of_Present_Benef}" style="font-weight:bold"/>
                            </apex:outputPanel>
                        </apex:column>
                        <apex:repeat value="{!arrNoOfPresentBenef}" var="iNum" id="theRepeat2" first="{!iFirstElement}" rows="{!iRowsToShow}">
                            <apex:column >
                                <apex:outputPanel style="display:flex;width:100px">
                                    <b><apex:outputText value="{!iNum}" style="padding-left:10px;"/></b>
                                </apex:outputPanel>
                            </apex:column>
                        </apex:repeat>
                    </apex:pageBlockTable>   
                                    
                    
                </apex:pageBlockSection>
                <apex:commandButton value="{!$Label.Class_Attn_Last_Lbl}" action="{!lastPage}" reRender="tstpopup" disabled="{!bDisabledLastBtn}" style="float:right;"/>
                <apex:commandButton value="{!$Label.Class_Attn_Next_Lbl}" action="{!nextPage}" reRender="tstpopup" disabled="{!bDisabledNextBtn}" style="float:right;"/>
                <apex:commandButton value="{!$Label.Class_Attn_Previous_Lbl}" action="{!previousPage}" reRender="tstpopup" disabled="{!bDisabledPrevBtn}" style="float:right;"/>
                <apex:commandButton value="{!$Label.Class_Attn_First_Lbl}" action="{!firstPage}" reRender="tstpopup" disabled="{!bDisabledFirstBtn}" style="float:right;"/>
                <apex:commandButton value="{!$Label.Class_Attn_Save_Attendance_Lbl}" action="{!saveAttendance}" reRender="tstpopup" status="status" rendered="{!bShowComponents}"/>
                <apex:commandButton value="{!$Label.Activity_Attn_Cancel_Btn_Lbl}" action="{!redirectToListPage}" rendered="{!bShowComponents}"/>
                <apex:commandButton value="{!$Label.Activity_Attn_Print_Btn_Lbl}" onclick="openPrintPage();"/>
                
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #DCD6D6;
                           height: 100%;width:100%; opacity:0.45 ; z-index:55;"> 
                        <div class="waitingHolder" style="top: 250px; padding-left:600px;  align:center;position:absolute ; opacity:0.65 ; z-index:78;">
                            <img class="waitingImage" src="{!$Resource.Loading_New}"/>                       
                        </div>
                    </div>
                    </apex:facet>
                </apex:actionStatus>
                
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
</apex:form>

</apex:page>