<!--****************************************************************************
*Page Name          : ICPImpactList
*Description        : This is a VisualForce page used to display the list of ICP 
                      Disaster Impact records created and updated in a particular
                      duration for Communication Update to GMC.
*Created By         : Sudipta Nayak
*Created On         : 10-Sep-2015

********************************************************************************-->

<apex:page controller="ICPImpactListController" tabStyle="Disaster__c">
    <apex:form id="ImpactList">
    <apex:pageBlock title="{!$Label.Disaster_ICP_Impact_List}">
            <apex:outputPanel rendered="true">
                <c:ImpactListComponent id="CreateCall" sObject="ICP" bCreate="true" lstCreatedICP="{!lstICPImpactsCreated}" 
                bNoRecordsToShow="{!bIsCreateListEmpty}" oCommUpdate="{!oComRecUpdate}" sURLForExport="{!sURLForInsert}" 
                sTitle="{!$Label.Disater_New_ICP_List}"></c:ImpactListComponent> 
            </apex:outputPanel>
    
            <apex:outputPanel rendered="true">
                <c:ImpactListComponent id="UpdateCall" sObject="ICP" bCreate="false" lstCreatedICP="{!lstICPImpactsUpdated}" 
                bNoRecordsToShow="{!bIsUpdateListEmpty}" oCommUpdate="{!oComRecUpdate}" sURLForExport="{!sURLForUpdate}"
                sTitle="{!$Label.Disaster_Updated_ICP_List}"></c:ImpactListComponent> 
            </apex:outputPanel>
    </apex:pageBlock>
    </apex:form>
</apex:page>