<!--****************************************************************************
*Page Name          : MassUpdateAccounts
*Description        : This VisualForce Page is used to mass update CIV Needs
                      for all the Beneficiaries of a particular ICP or only
                      those Beneficiaries which qualify a given filter criteria
*Created By         : Himanshu Raichandani
*Created On         : 30-Oct-2014

********************************************************************************-->

<apex:page standardController="Needs_Association__c" extensions="MassUpdateAccountsExtension" tabStyle="Needs_Association__c">

    <script>
        window.$Label = window.$Label || {};
        $Label.Show = '{!JSENCODE($Label.TableJQuery_Show)}';
        $Label.Showing = '{!JSENCODE($Label.TableJQuery_Showing)}';
        $Label.No_Data_Available = '{!JSENCODE($Label.TableJQuery_No_Data_Available)}';
        $Label.Entries = '{!JSENCODE($Label.TableJQuery_Entries)}';
        $Label.Search = '{!JSENCODE($Label.TableJQuery_Search)}';
        $Label.To = '{!JSENCODE($Label.TableJQuery_To)}';
        $Label.First = '{!JSENCODE($Label.TableJQuery_First)}';
        $Label.Previous = '{!JSENCODE($Label.TableJQuery_Previous)}';
        $Label.Next = '{!JSENCODE($Label.TableJQuery_Next)}';
        $Label.Last = '{!JSENCODE($Label.TableJQuery_Last)}';
        $Label.Filtered_From = '{!JSENCODE($Label.TableJQuery_Filtered_From)}';
        $Label.Total_Enteries = '{!JSENCODE($Label.TableJQuery_Total_Enteries)}';
        $Label.No_Matching_Records = '{!JSENCODE($Label.TableJQuery_No_Matching_Records)}';
        $Label.Showing_Enteries = '{!JSENCODE($Label.TableJQuery_Showing_Enteries)}';
        $Label.Of = '{!JSENCODE($Label.TableJQuery_Of)}';       
    </script>
    <apex:includescript value="{!URLFOR($Resource.jQuery_Lib)}"/>
    
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.tableJquery,'tableJQUERY/tableJquery.js')}"></script>  
    <script class="jsbin" src="{!URLFOR($Resource.tableJquery,'tableJQUERY/tableJquery2.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.tableJquery,'tableJQUERY/fnLengthChange.js')}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.tableJquery,'tableJQUERY/demo_Page.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.tableJquery,'tableJQUERY/table.css')}" />
    
    
    <apex:form id="script">
        
        <script type="text/javascript">
        var pageInfo = 0;
        var recIdRef;
        
        $(document).ready(function(){
            
            var i=0;
            $("[id$='add']").each(function() {
                
                $(this).attr('name',  i);
                i++;
            });
            $(".datePicker").css("z-index","76787877678");   // to display date on the top layer on pop up
            
            // for jquery table plugin
            
            oTable =  $("[id$='kl']").dataTable({
                //"bJQueryUI": true,
                "sPaginationType": "full_numbers",
                "sPageLast":"last",
                "iDisplayLength": 10  
            });
            
            $("[id$='header']").css("cursor","pointer");
            oTable.fnPageChange(pageInfo);
        });
        
        function showTable(){
            var i=0;
            $("[id$='add']").each(function() {
                
                $(this).attr('name',  i);
                i++;
            });
            $(".datePicker").css("z-index","76787877678");   // to display date on the top layer on pop up
            
            // for jquery table plugin
            
            oTable =  $("[id$='kl']").dataTable({
                //"bJQueryUI": true,
                "sPaginationType": "full_numbers",
                "sPageLast":"last",
                "iDisplayLength": 10,
                //"lengthMenu": [[10, 25, 50, -1], [100]],
            });
            $("[id$='header']").css("cursor","pointer");
            oTable.fnPageChange(pageInfo);
            document.getElementById('j_id0:form:j_id35:beneficiaryList:kl:selectCheck').checked = false;
        }
        
        function tableHandler()
        {
            
            // for getting table propely after rerender
            
            oTable =  $("[id$='kl']").dataTable({
                //"bJQueryUI": true,
                "sPaginationType": "full_numbers",
                "sPageLast":"last",
                "iDisplayLength": 10    
            });
            // alert($(".dataTables_paginate paging_full_numbers").len);
            $(".dataTables_length").eq(0).remove();
            $(".dataTables_filter").eq(0).remove();
            $(".dataTables_info").eq(1).remove();
            $(".dataTables_paginate.paging_full_numbers").eq(1).remove();
            $("[id$='header']").css("cursor","pointer");
            
            $("[id$='header']").css("cursor","pointer");
        }
        
        function addAll(){
            var table =  $("[id$='kl']").dataTable();
            pageInfo = table.fnPagingInfo().iPage;
            table.fnFilter('');
            table.fnLengthChange(1000);
        }
        
        function selectAllCheck(){
            var inputElem = document.getElementById('j_id0:form:j_id35:beneficiaryList:kl:selectCheck').checked;
            var table =  $("[id$='kl']").dataTable();
            if(inputElem == true){        
                $('input', table.fnGetNodes()).attr('checked',true);
                return false;
            }
            if(inputElem == false){       
                $('input', table.fnGetNodes()).attr('checked',false);
                return false;
            }
        }
        </script>
    </apex:form>
    <Style>
        .custPopup{
        background-color:white;
        border-width: 2px;
        border-style: solid;
        z-index: 100003;
        left: 50%;
        padding:10px;
        position: absolute;
        opacity: ;1;
        width: 720px;
        height:300px;
        margin-left:-350px;
        top:100px;
        text-align: justify;
        display:block;
        webkit-transform: translate(-50%, -50%);
        
        -webkit-transition: opacity .5s, top .5s;
        
        -moz-transition: opacity .5s, top .5s;
        
        -ms-transition: opacity .5s, top .5s;
        
        -o-transition: opacity .5s, top .5s;
        
        transition: opacity .51s, top .51s;
        
        }
        .popupBackground{
        background-color:grey;
        opacity: 0.60;
        filter: alpha(opacity = 60);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
        
        #close{
        z-index: 10000;
        top:-89px;
        right:-89px;
        
        }
        
        .colSpanClass
        {
        column-height:100px;
        -moz-column-width:100px; /* Firefox */
        -webkit-column-height:100px; /* Safari and Chrome */
        }
        
        
        .outputText{
        color:#50509B; font-size:12px;font-weight:bold;
        }
    </style> 
    <apex:form id="form" >
        <!-------------------------Status Image--------------------------------->
        <apex:pageMessages id="message"> </apex:pageMessages>
        <apex:outputPanel id="jspanel">        
        <script type="text/javascript">
                function beneficiaryAdded(){
                    var message = '{!JSENCODE(sShowMessage)}';
                    if(message == 'true'){              
                        alert('{!JSENCODE(sSuccessMessage)}');
                        window.open("/{!JSENCODE(sCivId)}", '_self');
                    }   
                }
            </script>
        </apex:outputPanel>                
        <apex:sectionHeader title="{!$Label.Mass_Update_Account_Title_CIV}" subtitle="{!sCivName}"/>       
        <apex:pageBlock >
            <apex:outputText escape="false" value="{!HTMLENCODE(sAccountMessage)}" styleClass="outputText"></apex:outputText><br></br>
        <br></br>
    <apex:pageBlockButtons location="bottom" >
        <apex:commandButton value="{!$Label.Mass_Update_Account_Btn_Update}" 
                            action="{!updateList}" oncomplete="showTable();beneficiaryAdded();" status="loading" rerender="form" onclick="addAll()"/>
        <apex:commandButton value="{!$Label.Mass_Update_Account_Btn_Cancel}" 
                            action="{!Cancel}"/>   
    </apex:pageBlockButtons>
    
    <apex:pageBlockSection title="{!$Label.Mass_Update_Account_Title_ICP}" columns="1" id="filterSection">
        <apex:pageBlockSectionItem ><apex:outputText style="font-weight:bold" value="{!$Label.Mass_Update_Account_Label_Filter}" /></apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem ><apex:inputField value="{!Needs_Association__c.ICP__c}" id="icpLookup"  /></apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >  <apex:commandButton value="{!$Label.Mass_Update_Account_Filter}" action="{!gatherRelatedData}" status="loading" reRender="beneficiaryList" oncomplete="showTable()"/></apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    <apex:pageBlockSection title="{!$Label.Mass_Update_Account_Label_BenName}" columns="1" id="beneficiaryList">
        <apex:pageBlockTable value="{!lstAccount}" var="accWrapper" id="kl">
            
            <apex:column ><apex:facet name="header">
                <apex:inputCheckbox id="selectCheck" label="{!$Label.Mass_Update_Account_Label_SelAll}"  title="{!$Label.Mass_Update_Account_Label_Sel_DeselAll}" onClick="selectAllCheck()"/>
                </apex:facet>
                <apex:inputCheckbox label="{!$Label.Mass_Update_Account_Label_Sel}" value="{!accWrapper.bIsSelected}" id="checkedone"/>
            </apex:column> 
            
            <apex:column value="{!accWrapper.oNeedAssociation.Account__c}">
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">{!$Label.Mass_Update_Account_Label_Comments}</apex:facet>              
                <apex:inputField value="{!accWrapper.oNeedAssociation.Comments__c}"/> 
            </apex:column>
            
            <apex:column ><apex:facet name="header">{!$Label.Mass_Update_Account_Label_Priority}</apex:facet>
                <apex:inputField label="{!$Label.Mass_Update_Account_Label_Priority}" value="{!accWrapper.oNeedAssociation.Severity__c}" />
            </apex:column> 
        </apex:pageBlockTable> 
    </apex:pageblockSection>
</apex:pageBlock>
    <apex:outputPanel >
        <apex:actionstatus id="loading">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #DCD6D6;
                       height: 100%;width:100%;opacity:0.45 ; z-index:55;"> 
                    <div class="waitingHolder" style="top: 250px; padding-left:600px;  align:center;position:absolute ; opacity:0.65 ; z-index:78;">
                        <img class="waitingImage" src="{!$Resource.Loading_New}"/>                       
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
    </apex:outputPanel>
</apex:form> 
</apex:page>