<apex:page StandardController="Account" extensions="MassUpdateBeneficiaryNeedsExtension">
    
    <script>
        window.$Label = window.$Label || {};
        $Label.Show = '{!JSENCODE($Label.TableJQuery_Show)}';
        $Label.Showing = '{!JSENCODE($Label.TableJQuery_Showing)}';
        $Label.No_Data_Available = '{!JSENCODE($Label.TableJQuery_No_Data_Available)}';
        $Label.Entries = '{!JSENCODE($Label.TableJQuery_Entries)}';
        $Label.Search = '{!JSENCODE($Label.TableJQuery_Search)}';
        $Label.To = '{!JSENCODE($Label.TableJQuery_To)}';
        $Label.First = '{!JSENCODE($Label.TableJQuery_First)}';
        $Label.Previous = '{!JSENCODE($Label.TableJQuery_Previous)}';
        $Label.Next = '{!JSENCODE($Label.TableJQuery_Next)}';
        $Label.Last = '{!JSENCODE($Label.TableJQuery_Last)}';
        $Label.Filtered_From = '{!JSENCODE($Label.TableJQuery_Filtered_From)}';
        $Label.Total_Enteries = '{!JSENCODE($Label.TableJQuery_Total_Enteries)}';
        $Label.No_Matching_Records = '{!JSENCODE($Label.TableJQuery_No_Matching_Records)}';
        $Label.Showing_Enteries = '{!JSENCODE($Label.TableJQuery_Showing_Enteries)}';
        $Label.Of = '{!JSENCODE($Label.TableJQuery_Of)}';       
    </script>
    <apex:includescript value="{!URLFOR($Resource.jQuery_Lib)}"/>
    
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.tableJquery,'tableJQUERY/tableJquery.js')}"></script>  
    <script class="jsbin" src="{!URLFOR($Resource.tableJquery,'tableJQUERY/tableJquery2.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.tableJquery,'tableJQUERY/fnLengthChange.js')}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.tableJquery,'tableJQUERY/demo_Page.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.tableJquery,'tableJQUERY/table.css')}" />
    
    <Style>
        .outputText{
        color:#50509B; font-size:12px;font-weight:bold;
        }
        .custPopup{
        background-color:white;
        border-width: 2px;
        border-style: solid;
        z-index: 100003;
        left: 50%;
        padding:10px;
        position: absolute;
        opacity: ;1;
        width: 500px;
        height:270px;
        margin-left:-100px;
        top:100px;
        text-align: justify;
        display:block;
        webkit-transform: translate(-50%, -50%);
        
        -webkit-transition: opacity .5s, top .5s;
        
        -moz-transition: opacity .5s, top .5s;
        
        -ms-transition: opacity .5s, top .5s;
        
        -o-transition: opacity .5s, top .5s;
        
        transition: opacity .51s, top .51s;
        
        }
        .popupBackground{
        background-color:grey;
        opacity: 0.60;
        filter: alpha(opacity = 60);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
        
        #close{
        z-index: 10000;
        top:-89px;
        right:-89px;
        
        }
        
        .colSpanClass
        {
        column-height:100px;
        -moz-column-width:100px; /* Firefox */
        -webkit-column-height:100px; /* Safari and Chrome */
        }
        
        
    </style>
    <apex:sectionHeader title="" subtitle="{!$Label.Mass_Ben_Need_Section}"/>
    <apex:form id="frm">
        
        <apex:pageMessages id="message"> </apex:pageMessages>
        <apex:outputPanel id="jspanel">
        <script type="text/javascript">
            function message(){
                var message = '{!JSENCODE(sShowMessage)}';
                var sLoginUserType = '{!JSENCODE(sUserType)}';          
                if(message == 'true'){              
                    alert('{!JSENCODE(sSuccessMessage)}');
                    if(sLoginUserType == '{!JSENCODE(sPowerPartner)}'){
                        window.open("/ICPPortal/{!JSENCODE(oIcpAccount.Id)}", '_self');
                    }else
                        window.open("/{!JSENCODE(oIcpAccount.Id)}", '_self');
                }   
            }
        </script>
        </apex:outputPanel>
        <apex:pageBlock >
            <apex:pageBlockSection columns="1" title="{!$Label.Mass_Ben_Need_Label_Title}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.Mass_Ben_Need_Label_Office}" />
                    <apex:outputText value="{!oIcpAccount.Field_Office__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.Mass_Ben_Need_Label_ICP}" />
                    <apex:outputText value="{!oIcpAccount.Name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.Mass_Ben_Need_Label_Needs}" />
                    <apex:selectList label="{!$Label.Mass_Ben_Need_Label_Needs}" value="{!sSelectedNeed}" required="true" size="1" >
                        <apex:selectOptions value="{!lstNeedsList}"> </apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock >
            <apex:pageBlockSection title="{!$Label.Mass_Ben_Need_Title_Search}" columns="2">
                 <apex:outputPanel id="searchComp">
                    <c:FilterListComponent DefaultSize="3" HeaderTitle="{!$Label.Mass_Ben_Need_Label_SearchAccnt}" inputFilterValues="{!oFilterListHandler}" logic="{!$Label.Mass_Update_Records_Logic_And}" ></c:FilterListComponent>
                 </apex:outputPanel>                                       
            </apex:pageBlockSection> 
            <apex:pageBlockButtons location="bottom"> 
                    <apex:commandButton value="{!$Label.Mass_Ben_Need_Label_Search}" action="{!bensearch}" status="loading" rerender="op1,message" oncomplete="showTable()"/> 
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
        <apex:outputPanel id="op1">           
            <apex:pageBlock title="{!$Label.Mass_Ben_Need_Title_Beneficiaries}" id="pb1" rendered="{!bIsSearchResult}">          
                <apex:pageBlockButtons location="bottom">  
                    <apex:commandButton value="{!$Label.Mass_Ben_Need_Btn_Associate}" action="{!associateNeeds}" rerender="frm" status="loading" oncomplete="showTable();message();" onclick="addAll()"/> 
                </apex:pageBlockButtons>            
                    <apex:pageBlockSection title="{!$Label.Mass_Ben_Need_Title_AllBeneficiaries}" columns="1">
                        <apex:pageBlockTable value="{!lstAccntWrapperLst}" var="dw" id="kl" align="left">
                            <apex:column ><apex:facet name="header">
                                <apex:inputCheckbox id="selectCheck" label="{!$Label.Mass_Ben_Need_Label_Select}"  title="{!$Label.Mass_Ben_Need_Label_Select}" onClick="selectAllCheck()"/>
                                </apex:facet>
                                <apex:inputCheckbox value="{!dw.bIsChecked}" id="checkedone"/>
                            </apex:column>
                            <apex:column value="{!dw.oAccount.Name}" headerValue="{!$Label.Mass_Ben_Need_Label_AccountName}"/>
                            <apex:column value="{!dw.oAccount.Age__c}" headerValue="{!$Label.Mass_Ben_Need_Label_Age}"/>
                            <apex:column value="{!dw.oAccount.Gender__c}" headerValue="{!$Label.Mass_Ben_Need_Label_Gender}"/>
                            <apex:column value="{!dw.oAccount.Cognitive_Age_Group__c}" headerValue="{!$Label.Mass_Ben_Need_Label_AgeGrp}"/>
                            <apex:column headerValue="{!$Label.Mass_Ben_Need_Label_Severity}">
                                <apex:inputField value="{!dw.oNeedAssociation.Severity__c}"  />
                            </apex:column>
                            <apex:column headerValue="{!$Label.Mass_Ben_Need_Label_Comments}">
                                <apex:inputField value="{!dw.oNeedAssociation.Comments__c}"  />
                            </apex:column>  
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>            
            </apex:pageBlock>
        </apex:outputPanel> 
        
    <apex:outputPanel >
        <apex:actionstatus id="loading">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #DCD6D6;
                       height: 100%;width:100%;opacity:0.45 ; z-index:55;"> 
                    <div class="waitingHolder" style="top: 250px; padding-left:600px;  align:center;position:absolute ; opacity:0.65 ; z-index:78;">
                        <img class="waitingImage" src="{!$Resource.Loading_New}"/>                       
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
    </apex:outputPanel>    
    </apex:form>
    <apex:outputPanel id="script">
    
    <script type="text/javascript">
    
    var pageInfo = 0;
    
    function showTable(){
        var i=0;
        $("[id$='add']").each(function() {
            
            $(this).attr('name',  i);
            i++;
        });
        $(".datePicker").css("z-index","76787877678");   // to display date on the top layer on pop up
        
        // for jquery table plugin
        
        oTable =  $("[id$='kl']").dataTable({
            //"bJQueryUI": true,
            "sPaginationType": "full_numbers",
            "sPageLast":"last",
            "iDisplayLength": 10,
            //"lengthMenu": [[10, 25, 50, -1], [100]],
        });
        $("[id$='header']").css("cursor","pointer");
        oTable.fnPageChange(pageInfo);
        document.getElementById('j_id0:frm:pb1:j_id66:kl:selectCheck').checked = false;
    }
    
    function tableHandler()
    {
        
        // for getting table propely after rerender
        
        oTable =  $("[id$='kl']").dataTable({
            //"bJQueryUI": true,
            "sPaginationType": "full_numbers",
            "sPageLast":"last",
            "iDisplayLength": 20    
        });
        
        $(".dataTables_length").eq(0).remove();
        $(".dataTables_filter").eq(0).remove();
        $(".dataTables_info").eq(1).remove();
        $(".dataTables_paginate.paging_full_numbers").eq(1).remove();
        $("[id$='header']").css("cursor","pointer");
        
        $("[id$='header']").css("cursor","pointer");
    }
    
    function addAll(){
        var table =  $("[id$='kl']").dataTable();
        pageInfo = table.fnPagingInfo().iPage;
        table.fnFilter('');
        table.fnLengthChange(500);
    }
    
    function selectAllCheck(){
        var inputElem = document.getElementById('j_id0:frm:pb1:j_id66:kl:selectCheck').checked;
        var table =  $("[id$='kl']").dataTable();
        if(inputElem == true){        
            $('input', table.fnGetNodes()).attr('checked',true);
            return false;
        }
        if(inputElem == false){       
            $('input', table.fnGetNodes()).attr('checked',false);
            return false;
        }
    }
    
    </script>
    
</apex:outputPanel>
</apex:page>